<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://app-helloweb.rhcloud.com/" href="tomo.jnlp">
<information>
<title>tomo</title>
<vendor>MEPHI</vendor>
<icon href="splash.jpg" kind="splash"/>
</information>
	<security>
		<all-permissions/>
	</security><resources>
<jar href="beansbinding-1.2.1.jar" />
<jar href="commons-io-2.4.jar" />
<jar href="javahelp-2.0.05.jar" />
<jar href="jcommon-1.0.16.jar" />
<jar href="jfreechart-1.0.13.jar" />
<jar href="jsch-0.1.50.jar" />
<jar href="JTattoo-1.6.9.jar" />
<jar href="junit-3.8.1.jar" />
<jar href="log4j-1.2.17.jar" />
<jar href="mysql-connector-java-5.1.28.jar" />
<jar href="slf4j-api-1.7.5.jar" />
<jar href="slf4j-log4j12-1.7.5.jar" />
<jar href="TomographySoftwareDiploma-1.0.0.jar" main="true"/>
</resources>
<application-desc main-class="com.antonov.tomographysoftwarediploma.impl.AppLaunch">
</application-desc>
</jnlp>
